<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
   >

    <item
        android:id="@+id/mitem_documents"
        android:title="View Documents"
        app:showAsAction="never"
        android:tooltipText="View Documents"
        />
    <item
        android:id="@+id/mitem_settings"
        android:title="@string/settings"
        app:showAsAction="never"
        android:tooltipText="@string/settings"
        />
    <item
        android:id="@+id/mitem_profile"
        android:title="Profile"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/mitem_homeIcon"
        android:title="home"
        android:icon="@drawable/ic_home"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/mitem_journal"
        android:title="My Journal"
        app:showAsAction="never"
        android:tooltipText="My Journal"
        />
</menu>