<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManageGroupAdmin">

    <include
        android:id="@+id/mtoolbar"
        layout="@layout/main_toolbar" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bottom_right_curved_background"
        android:backgroundTint="#8B008B"
        android:elevation="4dp"
        android:paddingBottom="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mtoolbar">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Add New Ward"
            android:fontFamily="@font/hind_regular"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">
            <EditText
                android:id="@+id/e_newwardname"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:hint="Ward Name"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:padding="5dp"
                android:inputType="textPersonName"
                android:background="@drawable/customized_input_box"/>
            <ImageView
                android:id="@+id/b_chooseWardIcon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/wards"/>
        </LinearLayout>

        <Button
            android:id="@+id/b_newWard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Ward"
            android:onClick="AddNewWard"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/hind_regular"
            android:textSize="12sp"
            android:background="@drawable/border_around"
            app:backgroundTint="@color/white"
            android:textColor="@color/white"
            android:textStyle="bold"/>



    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recViewward"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="194dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>