<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginPage"
    android:background="#E6E6FA">

    <include
        android:id="@+id/mtoolbar"
        layout="@layout/main_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/b_loginbutton"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginBottom="150dp"
        android:background="@drawable/customized_button"
        android:elevation="12dp"
        android:paddingStart="8dp"
        android:text="@string/loginbutton"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:translationZ="8dp"
        app:backgroundTint="#9C27B0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/e_username"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="20dp"
        android:autofillHints="@string/usernamewatermark"
        android:background="@drawable/customized_input_box"
        android:elevation="8dp"
        android:hint="@string/usernamewatermark"
        android:inputType="textEmailAddress"
        android:paddingStart="8dp"
        android:text="@string/username"
        app:layout_constraintBottom_toTopOf="@+id/e_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/e_password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="40dp"
        android:autofillHints="@string/passwordwatermark"
        android:background="@drawable/customized_input_box"
        android:elevation="8dp"
        android:ems="10"
        android:hint="@string/passwordwatermark"
        android:inputType="textPassword"
        android:paddingStart="8dp"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/b_loginbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.895" />

    <TextView
        android:id="@+id/t_signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:text="@string/signin"
        android:textColor="@color/links"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t_signin"
        app:layout_constraintVertical_bias="0.621" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="248dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@+id/e_username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mtoolbar"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/background1" />
</androidx.constraintlayout.widget.ConstraintLayout>