<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/t_welcomeMsg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E6FA"
    tools:context=".HomePage">

 <include
     android:id="@+id/mtoolbar"
     layout="@layout/main_toolbar"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent" />

 <TextView
     android:id="@+id/t_message"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:elevation="4dp"
     android:padding="10dp"
     android:background="@drawable/bottom_right_curved_background"
     android:backgroundTint="#8B008B"
     android:fontFamily="@font/hind_regular"
     android:text="Hello,\nUsername !"
     android:textAlignment="viewStart"
     android:textColor="@color/white"
     android:textSize="20sp"
     android:textStyle="bold"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/mtoolbar" />

 <ScrollView
     android:id="@+id/scrollHome"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:layout_marginTop="150dp"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.0"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     app:layout_constraintVertical_bias="0.0">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      >

   <androidx.constraintlayout.widget.ConstraintLayout
       android:id="@+id/HomeGridLayoutParent"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_margin="15dp"
       android:padding="15dp"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.0"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/t_message">

    <LinearLayout
        android:id="@+id/linearLayoutYourTestResult"
        android:layout_width="140dp"
        android:layout_height="120dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/customized_button"
        android:backgroundTint="#56208B"
        android:onClick="TestResult"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

     <ImageView
         android:layout_width="80dp"
         android:layout_height="80dp"
         android:layout_gravity="center_horizontal"
         android:src="@drawable/testresult" />

     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center_horizontal"
         android:text="Test Results"
         android:textColor="@color/white"
         android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayoutYourAppt"
        android:layout_width="140dp"
        android:layout_height="120dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/customized_button"
        android:backgroundTint="#FF824D"
        android:onClick="UserAppts"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

     <ImageView
         android:layout_width="80dp"
         android:layout_height="80dp"
         android:layout_gravity="center_horizontal"
         android:src="@drawable/appointment" />

     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center_horizontal"
         android:text="Appointments"
         android:textColor="@color/white"
         android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutYourJournal"
        android:layout_width="140dp"
        android:layout_height="120dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/customized_button"
        android:backgroundTint="#E6047D"
        android:onClick="Journal"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LinearLayoutYourAppt">

     <ImageView
         android:layout_width="80dp"
         android:layout_height="80dp"
         android:layout_gravity="center_horizontal"
         android:src="@drawable/journal" />

     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center_horizontal"
         android:text="Personal Journal"
         android:textColor="@color/white"
         android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutScheduleAppt"
        android:layout_width="140dp"
        android:layout_height="120dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/customized_button"
        android:backgroundTint="#03A1FE"
        android:onClick="ScheduleAppt"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutYourTestResult">

     <ImageView
         android:layout_width="80dp"
         android:layout_height="80dp"
         android:layout_gravity="center_horizontal"
         android:src="@drawable/scheduleappointment" />

     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center_horizontal"
         android:text="Schedule Visit"
         android:textColor="@color/white"
         android:textStyle="bold" />

    </LinearLayout>


   </androidx.constraintlayout.widget.ConstraintLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_margin="15dp"
       android:background="@drawable/customized_button"
       android:backgroundTint="@color/white"
       android:orientation="vertical"
       android:padding="5dp"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/HomeGridLayoutParent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginLeft="10dp"
        android:drawableLeft="@drawable/ic_baseline_access_time_24"
        android:drawablePadding="5dp"
        android:fontFamily="@font/hind_regular"
        android:padding="0dp"
        android:text="Today's List >>"
        android:textAlignment="textStart"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        android:typeface="normal" />

    <TextView
        android:id="@+id/t_todaysItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:fontFamily="@font/hind_regular"
        android:padding="5dp"
        android:text="You do not have anything scheduled for today."
        android:textColor="@color/mdtp_red"
        android:textSize="18dp" />

   </LinearLayout>

  </LinearLayout>

 </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>