<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    android:elevation="10dp"
    app:cardUseCompatPadding="true"
    android:backgroundTint="#F8F8FF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/pdficon"
            android:id="@+id/i_pdfthumb3"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/t_UserFileName"
            android:text="File Name"
            android:layout_toRightOf="@+id/i_pdfthumb3"
            android:layout_marginLeft="10dp"
            android:paddingBottom="2dp"
            android:textColor="@color/button"
            android:textSize="18dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/t_UserFileMessage"
            android:text="No message with File"
            android:layout_toRightOf="@+id/i_pdfthumb3"
            android:layout_below="@+id/t_UserFileName"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:textColor="#9C27B0"
            android:padding="5dp"
            android:drawableLeft="@drawable/send_icon"
            android:drawablePadding="4dp"
            android:background="@drawable/customized_input_box"
            />


    </RelativeLayout>
</androidx.cardview.widget.CardView>