<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    android:elevation="10dp"
    app:cardUseCompatPadding="true"
    android:backgroundTint="#F8F8FF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <ImageView
            android:id="@+id/i_pdfthumb1"
            android:layout_width="77dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/pdficon" />

        <TextView
            android:id="@+id/t_GlobalDocName1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/i_pdfthumb1"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/hind_regular"
            android:text="Privacy Policy Document"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/t_GlobalDocName1"
            android:layout_toRightOf="@+id/i_pdfthumb1">

            <Button
                android:id="@+id/b_GDocChange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change"
                android:background="@drawable/border_around"
                app:backgroundTint="@color/button2"
                android:textSize="12sp"
                android:textColor="#6A6C70"
                android:elevation="2dp" />

            <Button
                android:id="@+id/b_GDocDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Delete"
                android:background="@drawable/border_around"
                app:backgroundTint="@color/button2"
                android:textSize="12sp"
                android:textColor="#6A6C70"
                android:elevation="2dp" />
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>